plugins {
    id 'java'
    id 'com.gradle.build-scan' version '1.16'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'net.ltgt.apt' version '0.10' //lombok
}

group 'maxz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.6'
    apt 'org.projectlombok:lombok:1.18.6'

    //spring
    implementation 'org.springframework.boot:spring-boot-dependencies:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtime "org.hsqldb:hsqldb:2.4.1"
    compile "com.zaxxer:HikariCP:3.3.1"

    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.23' } }
                }
            }
        }
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

